@font-face {
  src: url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
  font-family: "Inter", sans-serif;
}

* {
  --LimeGreen: hsl(163, 72%, 41%);
  --BrightRed: hsl(356, 69%, 56%);
  --Facebook: hsl(208, 92%, 53%);
  --Twitter: hsl(203, 89%, 53%);
  --Instagram: linear-gradient(rgb(253, 196, 104) to rgb(223, 73, 150));
  --YouTube: hsl(348, 97%, 39%);

  --darkBG: hsl(230, 17%, 14%);
  --darkBGpattern: hsl(232, 19%, 15%);
  --darkCardBG: hsl(228, 28%, 20%);
  --darkSecondaryTextColor: hsl(228, 34%, 66%);
  --darkPrimaryTextColor: hsl(0, 0%, 100%);
  --darkToggle: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);

  --lightBG: hsl(0, 0%, 100%);
  --lightBGpattern: hsl(225, 100%, 98%);
  --lightCardBG: hsl(227, 47%, 96%);
  --lightSecondaryText: hsl(228, 12%, 44%);
  --lightPrimaryText: hsl(230, 17%, 14%);
  --lightToggle: hsl(230, 22%, 74%);

  list-style: none;
  font-family: "Inter", sans-serif;
  line-height: 1;
  margin: 0;
  padding: 0;
  position: relative;
}

.pattern-bg {
  position: absolute;
  height: 275px;
  width: 100%;
  background-color: var(--lightBGpattern);
}
// Template classes to extend
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.container {
  width: 1440px;
  margin: 0 auto 0 auto;
  padding: 0 30px 0 30px;
}
.rounded-rectangle {
  border-radius: 50px;
}

body {
  background-color: var(--lightBG);
}
section {
  @extend .flex-row;
  padding: 30px 0 30px 0;
}
.overview {
  color: var(--lightSecondaryText);
}
nav {
  @extend .flex-row;
  justify-content: space-between;
}

.heading-wrapper {
  h1 {
    font-size: 32px;
    color: var(--lightPrimaryText);
    padding-bottom: 8px;
  }
  p {
    font-size: 16px;
    color: var(--lightSecondaryText);
    font-weight: 700;
  }
}

.toggle-wrapper {
  @extend .flex-row;
  align-items: center;
  color: var(--lightToggle);
  font-weight: 700;
  .switch {
    @extend .rounded-rectangle, .flex-row;
    align-items: center;
    width: 64px;
    height: 32px;
    margin-left: 16px;
    background-color: var(--lightToggle);
    .slider-round {
      position: absolute;
      right: 4px;
      display: block;
      height: 1.45rem;
      width: 1.45rem;
      @extend .rounded-rectangle;
      background-color: var(--lightBGpattern);
    }
    input {
      position: absolute;
      right: 4px;
    }
  }
}

.card-wrapper {
  display: flex;

  height: 250px;
  // grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  margin-top: 60px;
  justify-content: space-between;
}

.card {
  @extend .flex-column;
  justify-content: center;
  width: 25%;
  height: 100%;
  align-items: center;
  background-color: var(--lightCardBG);
  // padding: 32px 72px 32px 72px;
  border-radius: 8px;
  .accent-color {
    width: 100%;
    height: 5px;
    position: absolute;
    top: 0;
    border-radius: 8px 8px 0 0;
  }
  .social-wrapper {
    @extend .flex-row;
    // justify-content: space-between;
    align-items: center;
    .social-logo {
      height: 30px;
      margin-right: 16px;
    }
    .username {
      color: var(--lightSecondaryText);
      font-weight: 700;
      font-size: 14px;
    }
  }
  .follower-wrapper {
    @extend .flex-column;
    align-items: center;
    margin: 32px 0 32px 0;
    .follower-number {
      font-size: 72px;
    }
    h3 {
      font-size: 16px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 8px;
      color: var(--lightSecondaryText);
    }
  }
}
.counter {
  @extend .flex-row;
  align-items: center;
  .arrow {
    height: 6px;
    margin-right: 4px;
  }
  p {
    font-size: 16px;
    font-weight: 700;
  }
}
.secondary-card-wrapper {
  display: grid;
  margin-top: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
}
.secondary-card {
  @extend .flex-row;
  // width: 100%;
  height: 100px;
  padding: 30px;
  justify-content: space-between;
  border-radius: 8px;
  background-color: var(--lightCardBG);
  .column-1-details {
    @extend .flex-column;
    justify-content: space-between;
    h3 {
      font-size: 16px;
    }
    p {
      font-size: 40px;
      font-weight: 700;
      color: var(--lightPrimaryText);
    }
  }
  .column-2-details {
    @extend .flex-column;
    justify-content: space-between;

    .logo {
      width: 25px;
      height: 25px;
      align-self: flex-end;
    }
  }
}

.ticker-up {
  color: var(--LimeGreen);
}
.ticker-down {
  color: var(--BrightRed);
}
#fb {
  .accent-color {
    background-color: var(--Facebook);
  }
}

#twt {
  .accent-color {
    background-color: var(--Twitter);
  }
}
#ig {
  .accent-color {
    background: linear-gradient(to right, #fdc468, #df4996);
  }
}
#yt {
  .accent-color {
    background-color: var(--YouTube);
  }
}
