@font-face {
  src: url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
  font-family: "Inter", sans-serif;
}
* {
  --LimeGreen: hsl(163, 72%, 41%);
  --BrightRed: hsl(356, 69%, 56%);
  --Facebook: hsl(208, 92%, 53%);
  --Twitter: hsl(203, 89%, 53%);
  --Instagram: linear-gradient(rgb(253, 196, 104) to rgb(223, 73, 150));
  --YouTube: hsl(348, 97%, 39%);
  --darkBG: hsl(230, 17%, 14%);
  --darkBGpattern: hsl(232, 19%, 15%);
  --darkCardBG: hsl(228, 28%, 20%);
  --darkSecondaryTextColor: hsl(228, 34%, 66%);
  --darkPrimaryTextColor: hsl(0, 0%, 100%);
  --darkToggle: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);
  --lightBG: hsl(0, 0%, 100%);
  --lightBGpattern: hsl(225, 100%, 98%);
  --lightCardBG: hsl(227, 47%, 96%);
  --lightSecondaryText: hsl(228, 12%, 44%);
  --lightPrimaryText: hsl(230, 17%, 14%);
  --lightToggle: hsl(230, 22%, 74%);
  list-style: none;
  font-family: "Inter", sans-serif;
  line-height: 1;
  margin: 0;
  padding: 0;
  position: relative;
}

.pattern-bg {
  position: absolute;
  height: 275px;
  width: 100%;
  background-color: var(--lightBGpattern);
}

.flex-column, .card .follower-wrapper, .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-row, .card .counter, .card .social-wrapper, .toggle-wrapper .switch, .toggle-wrapper, nav, section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.container {
  width: 1440px;
  margin: 0 auto 0 auto;
}

.rounded-rectangle, .toggle-wrapper .switch .slider-round, .toggle-wrapper .switch {
  border-radius: 50px;
}

body {
  background-color: var(--lightBG);
}

section {
  padding: 30px 0 30px 0;
}

nav {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.heading-wrapper h1 {
  font-size: 32px;
  color: var(--lightPrimaryText);
  padding-bottom: 8px;
}
.heading-wrapper p {
  font-size: 16px;
  color: var(--lightSecondaryText);
  font-weight: 700;
}

.toggle-wrapper {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--lightToggle);
  font-weight: 700;
}
.toggle-wrapper .switch {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 64px;
  height: 32px;
  margin-left: 16px;
  background-color: var(--lightToggle);
}
.toggle-wrapper .switch .slider-round {
  position: absolute;
  right: 4px;
  display: block;
  height: 1.45rem;
  width: 1.45rem;
  background-color: var(--lightBGpattern);
}
.toggle-wrapper .switch input {
  position: absolute;
  right: 4px;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  margin-top: 60px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--lightCardBG);
  padding: 32px 72px 32px 72px;
  border-radius: 8px;
}
.card .accent-color {
  width: 100%;
  height: 5px;
  position: absolute;
  top: 0;
  border-radius: 8px 8px 0 0;
}
.card .social-wrapper {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.card .social-wrapper .social-logo {
  height: 30px;
  margin-right: 16px;
}
.card .social-wrapper .username {
  color: var(--lightSecondaryText);
  font-weight: 700;
  font-size: 14px;
}
.card .follower-wrapper {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 32px 0 32px 0;
}
.card .follower-wrapper .follower-number {
  font-size: 72px;
}
.card .follower-wrapper h3 {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 8px;
  color: var(--lightSecondaryText);
}
.card .counter {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.card .counter .arrow {
  height: 6px;
  margin-right: 4px;
}
.card .counter p {
  font-size: 16px;
  font-weight: 700;
}

#fb .accent-color {
  background-color: var(--Facebook);
}
#fb .ticker {
  color: var(--LimeGreen);
}

#twt .accent-color {
  background-color: var(--Twitter);
}
#twt .ticker {
  color: var(--LimeGreen);
}

#ig .accent-color {
  background: -webkit-gradient(linear, left top, right top, from(#fdc468), to(#df4996));
  background: linear-gradient(to right, #fdc468, #df4996);
}
#ig .ticker {
  color: var(--LimeGreen);
}

#yt .accent-color {
  background-color: var(--YouTube);
}
#yt .ticker {
  color: var(--BrightRed);
}
/*# sourceMappingURL=style.css.map */